apply plugin:'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'
apply plugin: 'jetty'





repositories {
  mavenCentral()
  jcenter {
        url "http://jcenter.bintray.com/"
  }
}
dependencies {
  testCompile 'junit:junit:4.8.2'
  compile 'commons-lang:commons-lang:20030203.000129'
  testCompile "org.mockito:mockito-core:1.+"
  compile 'com.googlecode.json-simple:json-simple:1.1'
  compile 'com.google.code.gson:gson:2.3.1'
  compile 'org.hamcrest:hamcrest-all:1.3'
  providedCompile 'javax.servlet:servlet-api:2.5'
  runtime 'javax.servlet:jstl:1.1.2'
  compile 'commons-logging:commons-logging:1.2'
  
}

task javadocJar(type:Jar, dependsOn:'javadoc') {
	from javadoc.destinationDir
	classifier='javadoc'
}
task sourcesJar(type:Jar) {
	from sourceSets.main.allSource
	classifier='sources'
}


sourceSets {
    // Note that just declaring this sourceset creates two configurations.
    intTest {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
        }
    }
}
 
configurations {
    intTestCompile.extendsFrom testCompile
    intTestRuntime.extendsFrom testRuntime
}
 
task intTest(type:Test){
    description = "Run integration tests (located in src/intTest/...)."
    testClassesDir = project.sourceSets.intTest.output.classesDir
    classpath = project.sourceSets.intTest.runtimeClasspath
}